# leave-management

./: SeedData.cs  Startup.cs  leave-management.csproj  leave-management.sln
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Contracts/: ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 20200507122549_AddedEmployeeDataPoints.Designer.cs  20200507122549_AddedEmployeeDataPoints.cs  20200508095532_AddedLeaveDetailsTables.Designer.cs  20200508095532_AddedLeaveDetailsTables.cs  20200513133537_DefaultDaysAndPeriod.Designer.cs  20200513133537_DefaultDaysAndPeriod.cs  20200514113150_FixedEmployeeLastNameSpelling.Designer.cs  20200514113150_FixedEmployeeLastNameSpelling.cs  20200514125901_FixedEmployeeFirstNameSpelling.Designer.cs  20200514125901_FixedEmployeeFirstNameSpelling.cs  20200515071706_ChangedLeaveHistoryToLeaveRequest.Designer.cs  20200515071706_ChangedLeaveHistoryToLeaveRequest.cs  20200515074555_ChangedLeaveHistoryToLeaveRequest2.Designer.cs  20200515074555_ChangedLeaveHistoryToLeaveRequest2.cs  20200515092654_AddedCancelledfield.Designer.cs  20200515092654_AddedCancelledfield.cs  20200515154921_AddedCommentsfield.Designer.cs  20200515154921_AddedCommentsfield.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Views/: _ViewStart.cshtml
Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml
wwwroot/js/: site.js
